apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: staging-ingress
  namespace: staging
  labels:
    name: staging-ingress
  annotations:
    kubernetes.io/ingress.class: "gce"
spec:
  tls:
  - hosts:
    - dev.belajardevops.site
    secretName: ingress-cert  
  rules:
  - host: dev.belajardevops.site
    http:
      paths:
      - pathType: Prefix
        path: "/"
        backend:
          service:
            name: frontend-staging-service
            port: 
              number: 8081
      - pathType: Prefix
        path: "/users"
        backend:
          service:
            name: backend-staging-service
            port: 
              number: 8080