apiVersion: apps/v1
kind: Deployment
metadata:
  name: frontend-production
  namespace: production
spec:
  selector:
    matchLabels:
      app: frontend-production
  template:
    metadata:
      labels:
        app: frontend-production
    spec:
      containers:
      - name: frontend-production
        image: bluestack007/frontend-react:<VERSION>
        ports:
        - containerPort: 8081
        envFrom:
          - configMapRef:
              name: frontend-production-configmap

---
apiVersion: v1
kind: Service
metadata:
  name: frontend-production-service
  namespace: production
spec:
  selector:
    app: frontend-production
  ports:
  - port: 8081
    targetPort: 8081
    