apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: production-ingress
  namespace: production
  labels:
    name: production-ingress
  annotations:
    kubernetes.io/ingress.class: "gce"
spec:
  tls:
  - hosts:
    - prod.belajardevops.site
    secretName: ingress-cert
  rules: 
  - host: prod.belajardevops.site
    http:
      paths:
      - pathType: Prefix
        path: "/"
        backend:
          service:
            name: frontend-production-service
            port: 
              number: 8081
      - pathType: Prefix
        path: "/users"
        backend:
          service:
            name: backend-production-service
            port: 
              number: 8080